# Environment URLs
API_URL=http://localhost:3000
CLIENT_URL=http://localhost:4200

# MongoDB
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DB=tf2pickuppl

# Steam
STEAM_API_KEY=

# Asymmetric keys and secrets for user authentication
KEY_STORE_FILE=.keystore
KEY_STORE_PASSPHARE=a_passphare

# SteamID of the super-user
SUPER_USER=

# See src/queue/configs for different gamemodes
QUEUE_CONFIG=6v6

# Mumble configuration
# TODO Configure this via website
MUMBLE_SERVER_URL=
MUMBLE_CHANNEL_NAME=

# Deny creating accounts without an ETF2L account
REQUIRE_ETF2L_ACCOUNT=false

# Log relay
LOG_RELAY_ADDRESS=
LOG_RELAY_PORT=

# Discord
DISCORD_BOT_TOKEN=
DISCORD_QUEUE_NOTIFICATIONS_CHANNEL_ID=
DISCORD_ADMIN_NOTIFICATIONS_CHANNEL_ID=
