# Timezone of the server
# https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TZ=Europe/Warsaw

# The name of the website
WEBSITE_NAME=tf2pickup.pl

# An URL to where this server instance will be accessed
API_URL=http://localhost:3000

# An URL to where the client is hosted
CLIENT_URL=http://localhost:4200

# The bot name. The bot handles automatic warns & bans.
# This variable is also used as a name for the mumble bot.
BOT_NAME=${WEBSITE_NAME}

# MongoDB connect string
MONGODB_URI=mongodb://localhost:27017/tf2pickup

# Redis URL (optional)
REDIS_URL=redis://localhost:6379

# Steam API key
# Get your key at https://steamcommunity.com/dev/apikey
STEAM_API_KEY=

# A passphrase that is used to encrypt private keys that sign JWT tokens.
# NOTE: For production, get a random password (i.e. from https://passwordsgenerator.net/)
# and do not change it afterwards.
KEY_STORE_PASSPHRASE=a_passphrase

# SteamID of the super-user
# NOTE: Use the SteamID64 format.
SUPER_USER=

# Which gamemode to run; see src/queue/configs for different gamemodes
QUEUE_CONFIG=6v6

# Log relay
# The log relay uses one UDP port to receive logs from the TF2 game servers. These are used
# to determine when the match starts, ends, when users connect, etc.
# It should be the same address as API_URL, but without the https schema.
LOG_RELAY_ADDRESS=
LOG_RELAY_PORT=

# Game server secret is used by the connector plugin to register the static gameservers.
GAME_SERVER_SECRET=

# Discord (optional)
DISCORD_BOT_TOKEN=
DISCORD_GUILD=
DISCORD_QUEUE_NOTIFICATIONS_CHANNEL=pickup_queue
DISCORD_QUEUE_NOTIFICATIONS_MENTION_ROLE=TF2 gamers
DISCORD_ADMIN_NOTIFICATIONS_CHANNEL=pickup_admin_notifications

# twitch.tv integration (optional)
# https://dev.twitch.tv/console
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=

# serveme.tf integration (optional)
# Valid endpoints are:
# serveme.tf
# na.serveme.tf
# sea.serveme.tf
SERVEME_TF_API_ENDPOINT=serveme.tf
SERVEME_TF_API_KEY=
