# Environment URLs
API_URL=http://localhost:3000
CLIENT_URL=http://localhost:4200

# MongoDB
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DB=tf2pickuppl
MONGODB_USERNAME=
MONGODB_PASSWORD=

# Steam
STEAM_API_KEY=

# Asymmetric keys and secrets for user authentication
KEY_STORE_FILE=.keystore
KEY_STORE_PASSPHARE=a_passphare

# SteamID of the super-user
SUPER_USER=

# See src/queue/configs for different gamemodes
QUEUE_CONFIG=6v6

# Mumble configuration
# TODO Configure this via website
MUMBLE_SERVER_URL=
MUMBLE_CHANNEL_NAME=

# Log relay
LOG_RELAY_ADDRESS=
LOG_RELAY_PORT=

# Discord (optional)
DISCORD_BOT_TOKEN=
DISCORD_QUEUE_NOTIFICATIONS_CHANNEL=pickup_queue
DISCORD_ADMIN_NOTIFICATIONS_CHANNEL=pickup_admin_notifications
