API_URL=http://localhost:3000
CLIENT_URL=http://localhost:4200
BOT_NAME=tf2pickup.pl
# MONGODB_HOST=localhost
# MONGODB_PORT=27017
# MONGODB_DB=tf2pickuppl_e2e_tests
MONGODB_USERNAME=
MONGODB_PASSWORD=
# it's not gonna be used anyway
STEAM_API_KEY=STUB_STEAM_API_KEY
KEY_STORE_FILE=.keystore.e2e-test
KEY_STORE_PASSPHARE=a_passphare
SUPER_USER=76561198074409147
QUEUE_CONFIG=6v6
MUMBLE_SERVER_URL=localhost
MUMBLE_CHANNEL_NAME=tf2pickup
LOG_RELAY_ADDRESS=host.docker.internal
LOG_RELAY_PORT=9871
